server {
    server_name localhost default;
    listen 80;
    location / {
        root /usr/src/app/;
        index index.html;
    }
    location ~ ^\.(html|css|js|json|png|ico)$ {
        return 404;
    }
    location /(js|css) {
      root /usr/src/app/;
    }
